<!DOCTYPE html>
<html>
    <head>
        <title>
            Event page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="event">
          <h1>TECH INNOVATORS 2026</h1>
          <hr>
          <p><b>Date</b>: 31 January2026</p>
          <p><b>Venue</b>: Main Auditorium, IT block </p>
          <hr>
           <p><b><i>Tech Innovators Meet 2026</i></b> is a departmental event designed to encourage innovation,teamwork and technical excellence among student. The event includes expert taiks, Project presentationsand interactive session.</p>
           <table border="1">
            <tr>
                <th>time</th>
                <th>Activity</th>
            </tr>

            <tr>
                <td>10:00 AM</td>
                <td>Inaguration</td>
            </tr>

            <tr>
                <td>10:30 AM</td>
                <td>Technical talk</td>
            </tr>
            <tr>
                <td>12:00 PM</td>
                <td>Project presentation</td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>Workshop</td>
            </tr>
            <tr>
                <td>4:00 PM</td>
                <td>Valedictory</td>
            </tr>
           </table>

           <button type="register-btn">Register Now</button>
           </div>
        </body>
</html>
